# proyecto-gestion-usuarios

./: Procfile  app.yaml  cloudbuild.yaml  pom.xml
src/main/java/com/proyecto/proyecto/controllers/: AuthController.java  UsuarioController.java
src/main/java/com/proyecto/proyecto/dao/: UsuarioDaoImp.java
src/main/java/com/proyecto/proyecto/models/: Usuario.java
src/main/resources/: application.properties
src/main/resources/static/: 404.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  index.html  login.html  registrar.html  usuarios.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/static/js/: login.js  registrar.js  usuarios.js
