# GENERAL
server.port= 3306
#
# DATABASE
spring.datasource.url=jdbc:mysql://35.188.197.127:3306/usuarios
spring.datasource.dbname=usuarios
spring.datasource.username=root
spring.datasource.password=vidchu
spring.jpa.hibernate.ddl-auto=update

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000